<!DOCTYPE html>
<html dir="ltr">

<head>
  <meta charset="utf-8">
  <title>StepanovaAP</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css2?family=Caveat&family=Open+Sans:wght@300&family=Playfair+Display&display=swap" rel="stylesheet">
</head>

<body>
  <div class="top-container">
    <img class="cloud1" src="Pics/cloud.png" alt="облако">
    <h1>Меня зовут Александра</h1>
    <h2>Добро пожаловать на мой сайт!</h2>
    <img class="cloud2" src="Pics/cloud.png" alt="облако">
    <img class="mountain"src="Pics/mountain.png" alt="гора">
  </div>

  <div class="middle-container">
    <div class="profile">
      <img class="Photo" src="Pics/Фото.png" alt="Фотография">
      <h2>Здравствуйте,</h2>
      <p class="description">В данный момент я нахожусь в поиске работы. Интересные мне вакансии это: стажер, помощник, переводчик и менеджер. Рассматриваю практически все сферы деятельности, связанные с бизнесом и сферой IT.  </p>
      <hr>
    </div>


    </div>

    <div class="skills">
      <h2>Мои навыки</h2>
      <div class="skill-row">
        <img class="English" src="Pics/EN.png" alt="Английский язык (from Freepik)">
        <h3>Английский язык</h3>
        <p>По профессии я переводчик с первым иностранным языком английским (второй мой язык - немецкий). Летом 2020 года я сдавала TOEFL.</p>
      </div>
      <div class="skill-row">
        <img class="Аналитика" src="Pics/Аналитика.png" alt="Аналитика">
        <h3>Анализ графических данных + решение аналитических задач</h3>
        <p>В том же сезоне я сдала экзамен GMAT (500 баллов из 800).</p>
      </div>
      <div class="skill-row">
        <img class="Tourism" src="Pics/Tourism.png" alt="Введение в индустрию гостеприимства и туризма">
        <h3>Базовые знания в сфере гостиничного бизнеса и туризма</h3>
        <p>Весной 2020 года я прошла курс "Введение в индустрию гостеприимства и туризма" на сайте edX.</p>
      </div>
      <div class="skill-row">
        <img class="Translation" src="Pics/Translation.png" alt="Translation">
        <h3>Навыки работы в автоматической системе перевода Memsource</h3>
        <p>Зимой 2019-2020 года я приняла участие в благотворительном проекте по переводу брошюр о хромосомных отклонениях при Герценовском университете.</p>
      </div>
      <div class="skill-row">
        <img class="Italy" src="Pics/Italy.png" alt="Итальянский язык">
        <h3>Базовые знания итальянского языка</h3>
        <p>В 2019 году я училась в Неаполе по обмену, где сдавала экзамены на знание английского и итальянского языков. Продолжаю изучать язык на платформе Rosetta Stone.</p>
      </div>
      <div class="skill-row">
        <img class="Визаж" src="https://media.giphy.com/media/f9QQ95woTvc8hh071l/giphy.gif" alt="Визаж">
        <h3>Навыки визажиста</h3>
        <p>В 2017 году я прошла курс визажа в г. Твери.</p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Как со мной пообщаться?</h2>
      <h3 class="site">Если Вы попали на этот сайт, значит, Вы пришли с hh.ru и можете в любое время связаться со мной там,</h3>
      <p class="ifly">а если Вам хочется узнать/написать больше, то пишите мне на почту:</p>
      <a class="btn" href="mailto:1998step@mail.ru">Тык</a>
    </div>
  </div>


  <div class="bottom-container">
    <a class="footer-link" href="https://vk.com/seek_magic_everyday">VK</a>
    <a class="footer-link" href="https://www.instagram.com/salexs357/">Instagram</a>
    <p class="AS">© 2020 Александра Степанова</p>
  </div>

</body>

</html>
